[package]
name = "__AIRBENDER_PROJECT_NAME__-host"
version = "0.1.0"
edition = "2021"

[dependencies]
airbender-host = { __AIRBENDER_HOST_DEP____AIRBENDER_HOST_DEP_FEATURES__ }

# This is required to avoid having to specify `RUST_MIN_STACK` for compilation.
# The reason why this is needed is because these packages are highly optimized, but the optimizations
# make debug information generation more heavy and cause the default stack size to overflow.
# This issue is expected to be resolved later.
[profile.dev.package.keccak_special5]
debug = 0
[profile.dev.package.setups]
debug = 0
[profile.release.package.keccak_special5]
debug = 0
[profile.release.package.setups]
debug = 0
